# java-hamcrest

./: .gitignore  .travis.yml  README.md  catalog-info.yaml  pom.xml
future/: pom.xml
future/src/main/java/com/spotify/hamcrest/future/: CompletableFutureMatchers.java  ExceptionallyCompletedBlockingCompletionStage.java  ExceptionallyCompletedBlockingFuture.java  ExceptionallyCompletedCompletionStage.java  ExceptionallyCompletedFuture.java  FutureMatchers.java  SuccessfullyCompletedBlockingCompletionStage.java  SuccessfullyCompletedBlockingFuture.java  SuccessfullyCompletedCompletionStage.java  SuccessfullyCompletedFuture.java  Utils.java
future/src/test/java/com/spotify/hamcrest/future/: CompletableFutureMatchersTest.java  ExceptionallyCompletedBlockingCompletionStageTest.java  ExceptionallyCompletedBlockingFutureTest.java  ExceptionallyCompletedCompletionStageTest.java  ExceptionallyCompletedFutureTest.java  FutureMatchersTest.java  SuccessfullyCompletedBlockingCompletionStageTest.java  SuccessfullyCompletedBlockingFutureTest.java  SuccessfullyCompletedCompletionStageTest.java  SuccessfullyCompletedFutureTest.java  TestUtils.java
jackson/: pom.xml
jackson/src/main/java/com/spotify/hamcrest/jackson/: AbstractJsonNodeMatcher.java  IsJsonArray.java  IsJsonBoolean.java  IsJsonMissing.java  IsJsonNull.java  IsJsonNumber.java  IsJsonObject.java  IsJsonStringMatching.java  IsJsonText.java  JsonMatchers.java
jackson/src/test/java/com/spotify/hamcrest/jackson/: IsJsonArrayTest.java  IsJsonBooleanTest.java  IsJsonMissingTest.java  IsJsonNullTest.java  IsJsonNumberTest.java  IsJsonObjectTest.java  IsJsonStringMatchingTest.java  IsJsonTextTest.java
javaslang/: pom.xml
javaslang/src/main/java/com/spotify/hamcrest/javaslang/: DefinedOption.java  EitherMatchers.java  EmptyOption.java  IsDefinedOption.java  IsEmptyOption.java  IsFailedTry.java  IsLeftEither.java  IsRightEither.java  IsSuccessfulTry.java  OptionMatchers.java  TryMatchers.java
javaslang/src/test/java/com/spotify/hamcrest/javaslang/: DefinedOptionTest.java  EitherMatchersTest.java  EmptyOptionTest.java  IsDefinedOptionTest.java  IsEmptyOptionTest.java  IsFailedTryTest.java  IsLeftEitherTest.java  IsRightEitherTest.java  IsSuccessfulTryTest.java  OptionMatchersTest.java  TryMatchersTest.java
optional/: pom.xml
optional/src/main/java/com/spotify/hamcrest/optional/: EmptyOptional.java  OptionalMatchers.java  PresentOptional.java
optional/src/test/java/com/spotify/hamcrest/optional/: EmptyOptionalTest.java  OptionalMatchersTest.java  PresentOptionalTest.java
pojo/: pom.xml
pojo/src/main/java/com/spotify/hamcrest/pojo/: IsPojo.java  Lambda1.java  LambdaUtils.java  MapMatcher.java  MethodReference.java  MethodValueSupplier.java  MethodValueSupplierException.java  NamedLambdaValueSupplier.java  ValueProvider.java
pojo/src/test/java/com/spotify/hamcrest/pojo/: IsPojoTest.java  MapMatcherTest.java  SomeClass.java  SomeParent.java
util/: pom.xml
util/src/main/java/com/spotify/hamcrest/util/: DescriptionUtils.java  LanguageUtils.java
util/src/test/java/com/spotify/hamcrest/util/: DescriptionUtilsTest.java  LanguageUtilsTest.java
